body{
  background: url("assets/img/theme/QIDGBSQ4WKSIGW0U.jpg");
  background-size:contain;
  background-position:top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
  [class*="shadow"] {
    transition: all 0.15s ease;
  }
  .shadow, .card-profile-image img {
    box-shadow: 0 0 2rem 0 rgb(136 152 170 / 15%) !important;
  }
  .border-0 {
    border: 0 !important;
  }
  .mb-0{
    margin-bottom: 3px !important;
    margin-left:3px;
  }
  body {
    margin: 0;
    font-family: Open Sans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #525f7f;
    text-align: left;
    background-color: #f8f9fe; }
  .shadow {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 0.375rem;
    margin-left: 15px;
      margin-right: 15px;
      margin-top: 15px;
      margin-top: -33px;
    margin-bottom: 29px;
  }
  *, *::before, *::after {
    box-sizing: border-box;
  }
  .card-header {
    padding: 1.25rem 1.5rem;
    margin-bottom: 1px;
    background-color: antiquewhite;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  }
  .h3{
    margin-left: 1 rem;
    font-family: inherit;
    font-weight: 600;
    line-height: 1.5;
    color:wheat;
  }
  .table {
    width: 100%;
    margin-bottom: 1rem;
    color: red;
    background-color: transparent;
  }
  table {
    border-collapse: collapse;
  }
  thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
    background-color: wheat;
  }
  *, *::before, *::after {
    box-sizing: border-box;
  }
  .table .thead-light th {
    background-color: #f6f9fc;
    color: #8898aa; }
    .align-items-center {
      align-items: center !important;
  }
  .media {
    display: flex;
    align-items: flex-start;
    width:53%;
  }
  *, *::before, *::after {
    box-sizing: border-box;
  }
  .table th, .table td {
    padding: 1rem;
    vertical-align: top;
    border-top: 0px solid #e9ecef;
  }
  th {
    text-align: inherit;
    text-align: -webkit-match-parent;
  }
  *, *::before, *::after {
    box-sizing: border-box;
  }
  th {
    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
    text-align: -internal-center;
  }
  .badge-dot {
    padding-left: 0;
    padding-right: 0;
    background: transparent;
    font-weight: 400;
    font-size: 0.875rem;
    text-transform: none;
  }
  .badge {
    text-transform: uppercase;
  }
  .mr-4, .mx-4 {
    margin-right: 1.5rem !important;
  }
  .badge {
    display: inline-block;
    padding: 0.35rem 0.375rem;
    font-size: 66%;
    font-weight: 600;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.375rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  *, *::before, *::after {
    box-sizing: border-box;
  }
  .bg-warning {
    background-color: #fb6340 !important;
  }
  
  *, *::before, *::after {
    box-sizing: border-box;
  }
  .align-items-center
  {
    padding :10px;
  }
  avatar rounded-circle mr-3
  {
    width:5%;
  }
  .card .table th {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  
 
  .text-sm {
      font-size: 0.875rem !important;
  }
  .mb-0, .my-0 {
      margin-bottom: 0 !important;
  }
  .mb-0 text-sm
  .th,td,tr{
    border: 1px solid black;
  }
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  .chart_heading
  {
  color:red;
  text-align: center;
  text-decoration: underline;
  }
  [class*="shadow"] {
    transition: all 0.15s ease;
  }
  
  .shadow, .card-profile-image img {
    box-shadow: 0 0 2rem 0 rgb(136 152 170 / 15%) !important;
  }
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: rgb(255, 255, 255);
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 0.375rem;
    background: url("assets/img/theme/68e1bc31aa8a9c9c70456ea11d382b11.jpg");
  background-size:contain;
  background-position:top;
  background-repeat: no-repeat;
  background-size: cover;
    margin-top: 109px;
    margin-bottom: 29px;
  }
  .card1 {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 280px;
    word-wrap: break-word;
    background-color: rgb(255, 255, 255);
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 0.375rem;
    background: url("assets/img/theme/68e1bc31aa8a9c9c70456ea11d382b11.jpg");
  background-size:contain;
  background-position:top;
  background-repeat: no-repeat;
  background-size: cover;
    margin-top: 80px;
    margin-bottom: 29px;
    margin-right: 60px;
  }
  *, *::before, *::after {
    box-sizing: border-box;
  }
  user agent stylesheet
  div {
    display: block;
  }
  .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 25px;
    padding-left: 25px;
    margin-left: 170px;
  }
  .bg-gradient-default {
    background: linear-gradient(
  87deg
  ,wheat 0, wheat 100%) !important;
  }
  
  .bg-transparent {
    background-color:wheat;
  }
  .themed-container
  {
    margin-top: 30px;
  }
  .col{
    margin-top: 30px;
   
  }
  
    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
      margin-bottom: 0.5rem;
      font-family: inherit;
      font-weight: 400;
      line-height: 1.5;
      color: black;
  }
 .design
 {
   background-color: thistle;
   width: 700px;
  height: 536px;
 }
 .row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  margin-top: 97px;
  margin-bottom: -143px;
}

 .form-group
 {
   padding-right: 10px;
 } 
 .btn-primary
 {
  margin-left: 15px;
 }
 .btn-primary
 {
  padding-right: 10px;
  
 }
 .bg-secondary {
  background-color: white;
}
.design1
 {
  background: url("assets/img/theme/68e1bc31aa8a9c9c70456ea11d382b11.jpg");
  background-size:contain;
  background-position:top;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
  margin-top: -111px;
 height: 700px;
 }
.design
 {
  background: url("assets/img/theme/68e1bc31aa8a9c9c70456ea11d382b11.jpg");
  background-size:contain;
  background-position:top;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
  margin-top: -60px;
 height: 550px;
 }
 .navbar-vertical.navbar-expand-md .navbar-collapse {
  flex: 1 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin-left: -1.5rem;
  margin-right: -1.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  
}
.navbar-vertical.navbar-expand-md .navbar-brand-img {
  max-height: 5.5rem;
}
.div
{
  text-align: center
}
.div2
{
  text-align: center;
}

.card-profile-image img {
  max-width: 141px;
  border-radius: 0.375rem;
  -webkit-transform: translate(-50%, -30%);
  transform: translate(-50%, -30%);
  position: absolute;
  left: 50%;
  transition: all 0.15s ease;}
  .neta
  {
   margin-top: 30px; 
  }
  .my
  {
    margin-top: 450px;
  }
  .table td, .table th {
    font-size: 0.9525rem;
    white-space: nowrap;
}
tr:nth-child(even) {
  background-color: aliceblue;
}
tr:nth-child(odd) {
  background-color: aliceblue;
}
.MuiFormControl-fullWidth {
  width: 80%;
 
  margin-left: 193px;
  background-color: white;
}
.MuiFormControl-root {
  border: 0;
  
  display: inline-flex;
  padding: 0;
  position: relative;
  min-width: 0;
  flex-direction: column;
  vertical-align: top;
  margin-left: 191px;
  width: 80%;
}
.autodiv
{
  margin-left: 193px;
}
